{
  "dependencies": {
    "@types/chrome": "0.0.280",
    "clean-webpack-plugin": "4.0.0"
  },
  "scripts": {
    "start:chrome": "web-ext run --source-dir ./build/chrome_build/",
    "start:firefox": "web-ext run --source-dir ./build/firefox_build/",
    "build:chrome": "webpack --env chrome",
    "build:firefox": "webpack --env firefox",
    "lint": "eslint \"**/*.ts\"",
    "lint-fix": "eslint \"**/*.ts\" --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.12.2",
    "@typescript-eslint/parser": "8.12.2",
    "copy-webpack-plugin": "12.0.2",
    "eslint": "9.14.0",
    "ts-loader": "9.5.1",
    "typescript": "5.6.3",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4",
    "webpack-merge": "6.0.1",
    "zip-webpack-plugin": "4.0.2"
  }
}
