<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reSkroutzed</title>
    <link rel="stylesheet" href="popup.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body class="popup-body">
    <div class="label-section">
      <div class="logo">
        <a href="https://github.com/keybraker/reskroutzed" target="_blank" rel="noopener noreferrer" class="icon-link">
            <img src="https://raw.githubusercontent.com/keybraker/reskroutzed/main/src/assets/icons/128.png" alt="reSkroutzed icon" class="rate-icon" />
        </a>
      </div>
      <p><strong><br>reSkroutzed</strong></p>
    </div>

    <div class="content">
      <div class="content-item">
          <span class="item-label"><strong>Sponsored products</strong> flagged</span>
          <span class="item-value" id="sponsoredCount">...</span>
      </div>
      <div class="content-item">
          <span class="item-label"><strong>Sponsored shelves</strong> flagged</span>
          <span class="item-value" id="sponsoredShelfCount">...</span>
      </div>
      <div class="content-item">
          <span class="item-label"><strong>Promotional videos</strong> flagged</span>
          <span class="item-value" id="videoCount">...</span>
      </div>
    </div>

    <div class="rate-section">
      <p><strong>If you enjoy the extension<br>rate it on</strong></p>
      <div class="icons">
        <a href="https://addons.mozilla.org/en-US/firefox/addon/reskroutzed/reviews/" target="_blank" rel="noopener noreferrer" class="icon-link">
            <img src="https://raw.githubusercontent.com/keybraker/reskroutzed/main/assets/store_images/firefox.png" alt="Rate on Firefox Add-ons" class="rate-icon" style="width: 125px;" />
            <!-- src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" -->
        </a>
        <a href="https://chrome.google.com/webstore/detail/reskroutzed/amglnkndjeoojnjjeepeheobhneeogcl?hl=en&authuser=0" target="_blank" rel="noopener noreferrer" class="icon-link">
            <img src="https://raw.githubusercontent.com/keybraker/reskroutzed/main/assets/store_images/chrome.png" alt="Rate on Chrome Web Store" class="rate-icon" style="width: 125px;" />
            <!-- src="https://www.google.com/chrome/static/images/chrome-logo-m100.svg" -->
        </a>
      </div>
    </div>
  </body>
  <script src="../popup.js"></script>
</html>
