{
  "dependencies": {
    "@types/chrome": "^0.0.234",
    "clean-webpack-plugin": "^4.0.0"
  },
  "scripts": {
    "build:chrome": "webpack --env chrome",
    "build:firefox": "webpack --env firefox",
    "lint": "eslint \"**/*.ts\"",
    "lint-fix": "eslint \"**/*.ts\" --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.54.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.0.2",
    "webpack-merge": "^5.10.0",
    "zip-webpack-plugin": "^4.0.1"
  }
}
